-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: mock
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (1,'实习or复习','\r 投了好几家实习，明天正式开始笔试面试，可能是没有走出过学校，不知道公司要求的水平到底有多高，压力一直很大。自己没有项目经验也没有实习经验，今年实习感觉名额会少很多，在想如果不能进大厂的话暑假要不要留在学校复习java、网络、操作系统，自己跟着视频学习一个项目，刷算法题，毕竟实习如果每天下班很晚，也没有时间去准备秋招，所以想看看大家怎么想的，是实习经历更重要呢还是基础知识更重要呢？','8','2020-04-06 19:12:58','实习'),(2,'投啥啥不合适，笔试啥啥不通过！','前端菜鸡','9','2020-04-06 19:10:46','前端工程师'),(6,'美团后端校招一面面经','\n3.26笔试，昨天通知的今天下午两点面试\n\n感觉有点凉\n\n30min\n自我介绍\n问我会不会java，我说只会c++和python\n问我了不了解MySQL\n事务ACID\n隔离级别\nInnoDB索引的存储结构？？    我就是被这个问题问晕了，我只知道是用的B+树，是问B+树怎么存储的？\nInnoDB和MyISAM锁的区别\nPython如何去重\n字符串拼接+和list join的区别\n设计模式，适配器（不了解），说了策略模式\n策略模式的适用场景\n\n手写二分查找...\n哇，这个真的出乎意料，而且是第一次面试写代码好紧张，大家一定要重视基础\n先写了非递归，面试完才发现刚开始写成了lower_bound，没有处理找不到的情况，后来改了下，不知道对不对\n后来又要我写递归的，还说有问题。。我看半天没找出来，就结束了，估计没后续啦\n\n回馈一波牛客，感觉基础还是不扎实，遇到一个面经里没出现过的问题就有点慌神了，最想去的公司却第一个面试。。有点难受','11','2020-04-06 23:11:21','实习'),(4,'基础架构，java还是c++?','我现在研一，科班，想做开发，将来找工作不想写业务写产品，觉得压力大。将来想做一些基础平台，业务中台，大数据平台，中间件，基础架构，分布式计算之类的工作，做技术研发。像我这样的学生适合学java还是学c++? 之前学了些java的东西，c++也会点。但是我听说想做基础架构建议学习c++？想听听大佬的建议。本人菜鸡一枚，不是很了解，而且有选择困难症','11','2020-04-06 23:08:56','实习'),(5,'收到offer了吗？没有看这里','同学们，心动不如行动，岗位急招了\n社招投递：https://job.toutiao.com/s/WnDLfH\n\n校招投递： https://job.toutiao.com/campus/ 内推码：RBKQBHQ\n\n日常实习投递：https://job.toutiao.com/s/WnPPYY','11','2020-04-06 23:09:27','实习'),(7,'突然对未来充满了迷茫与恐惧','疫情之下，各种琐事都暴露出来啦。也让我更加怀疑自己，未来在哪里，做什么，能干嘛。向来都是一个积极且要强的人，当然自我定位也希望去成为一个女强人。突然这一刻觉得未来很迷茫很迷茫。很恐惧未来一个人会在一线城市打拼，拿着单薄的工资，过着孤独且单薄的生活，很害怕适应不了社会的压力，以及处理不好同事儿的关系。自小都没有去过什么大地方，也没见过什么大世面。会觉得突然把我放在那样子的环境下，心态以及各种都会磨灭我对未来的期盼。我知道我在未来会逃离，不会想要永远去成为沪漂或北漂一族，会觉得生活可能比较重要一些。最近的我，陷入了纠结之中，想留二线，在二线工作，做一些诸如跳舞、烹饪、烘培、饮品之类的爱好，但又会觉得自己还很年轻，想去看看那些不曾看过的外面的世界。希望疫情快些过去，希望快些开学，也许答案就会更明朗一些。（突然这么伤感，但请相信我依旧是个爱笑的女孩。）学着长大是一件很痛苦的事情。但 长大后就好啦，不是吗。','11','2020-04-06 23:12:35','实习'),(8,'求交流！产品、运营的小伙伴第一份实习怎么找？','lz经济学大类专业半路出家，读到硕士发现自己还是不太喜欢这行，想转互联网。\n但是现在没有相关互联网实习经历感觉投暑期大厂基本过不了简历，本来是打算春季实习，但是现在疫情，不知道普通的互联网企业日常实习可以远程之类的吗？\n好奇大家的第一份实习是怎么找的呀？\n具体怎么接触这个行业作为敲门砖呢？比如自己写一些分析文档作品，运营公众号之类的吗？\n或者21毕业的小伙伴，现在还没有实习的，在疫情下，目前有什么打算呢？\n求交流QWQ','11','2020-04-06 23:13:07','实习'),(9,'如何打动面试官，读了它让面试官对你眼前一亮，offer到手','今天推荐一本在读的书《金字塔原理》\n\nlz在之前的面试过程中总是有因为紧张，而说话断断续续的问题，\n同时因为紧张而又很急切的想回答面试官的提问，但是突然间又不知道从何说起，就一直balabala，想到哪里说哪里\n\n导致被面试官说到\n我说话没有逻辑，没有框架\n于是就在朋友的推荐下看了这本书《金字塔原理》\n核心观点两个：回答问题先说结论，然后分点作答，针对论据不要超过7个\n回答问题如何让面试官感兴趣，可以用SCQ法则，先说背景、再说冲突、然后抛出疑问，给到面试官你想给他的结论\n\n那面对具体的实战场景我们应该怎么办呢，lz自己整理了一下\n\n面试官说：你介绍一下你的实习经历把\nlz：我的贡献是什么，怎么做的，为什么这么做，在这个过程中遇到什么问题，采用了什么方法\n\n面试官说：你觉得这个app怎么样？\nlz：我从定位、用户、内容、功能、分发机制、商业模式这几个方面说一下吧，然后关于定位。。。，关于用于。。。\n\n面试官说：你觉得这个功能怎么样？\nlz：我觉得这个功能。。。，为什么这么说呢，我们可以从用户、场景、需求方面来推到\n\n面试官说：你觉额你什么地方最出彩？\nlz：我觉得我。。。方面，因为我逻辑能力不错，喜欢大辩论，因为我执行力强，有今日事今日毕的习惯。。。\n\n面试官说：你还有什么想问我的吗？\nlz：运用SCQ法则，在大家都在找实习的背景下，因为我的导师不放我去实习，但是我有很想多增加一些实习经验在秋招中获得offer，你有没有什么建议给我？','11','2020-04-06 23:13:41','实习'),(10,'今年算法岗实习都这么难吗？','一个月了，还是 0 offer!！','11','2020-04-06 23:14:08','实习'),(11,'脑裂患者求offer比较','作者：dja\n链接：https://www.nowcoder.com/discuss/401514?type=0&order=0&pos=103&page=1\n来源：牛客网\n\n本人双非一本查硕一枚。春招收到了锐捷网络和恩智浦的offer。\n锐捷网络： 嵌入式软开（路由器部门）  成都   13.2*15   995 说是双休，但估计周六周日也会存在较多加班\n恩智浦： 汽车应用开发工程师（CV方向） 重庆 13.5*13  965 双休\n锐捷网络和恩智浦的公积金都给满了，恩智浦还提供部分房补，总包的话锐捷网络一年接近比恩智浦多一万 。\n锐捷网络平台中等偏上，数通领域全国前五左右，算个中厂吧，加班较多但个人技术增长也会较快，适合当跳板。\n恩智浦算是汽车电子领域的大外企，卖芯片的，不过应用开发工程师不算纯研发，主要是看文档，做demo，个人技术增长受限，薪资增长慢，职业天花板也看的见，未来要是跳槽估计不太好跳。\n本人读研期间是汽车电子团队的，主要做CV，和恩智浦给的岗位算对口，但又担心应用开发工程师岗位的未来发展受限。锐捷网络累了点但是纯研发，个人成长快，可和自己专业不对口，没啥基础，也不确定自己未来是否喜欢数通行业。\n希望各位有经验的大佬给点意见，谢谢。','11','2020-04-06 23:15:25','实习'),(12,'春招两个月0offer崩溃边缘~','再这样下去我只能回去继承家产了吗...嘤\n\n20届还在赶论文的冷门专业新学校苦逼大四\n整理一下进度\n奇安信售前工程师——笔试之后没了音讯\n美团小象事业部——笔试之后状态不动了\n字节KA——简历评估半个月了\n猿辅导运营——昨儿面了，估计凉了\n36Kr销售——面试之后没音儿了\n网易有道市场——笔试之后没下文\n小电视——简历刷了\n米忽悠——简历刷了\n携程——垃圾公司耽误时间\n金茂金彩生——进了面试，没面，有坑\n龙湖绽放——投了简历没下文\n融创管培——一面之后没下文\n360——笔试之后没动静了\n盒马——简历过来，在面试群里，不知道啥时候面\n网宿科技——在群里，没动静\n1+——凉凉\n兄弟厂——笔试之后没收到面试邮件\n百度LA——笔试之后不动了\n........................................................\n还有一堆乱七八糟的大的小的，不是投了没下文，就是笔试之后没动静。\n阿西吧 = = 好烦啊。','11','2020-04-06 23:16:21','实习');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-06 23:19:23
